# cookbook-api-dotnet

./: Cookbook.sln
src/Cookbook.API/: Cookbook.API.csproj  Program.cs  appsettings.Development.json
src/Cookbook.API/Controllers/: AuthController.cs  RecipesController.cs  UsersController.cs
src/Cookbook.API/Extensions/: ErrorHandlerExcpetionExtensions.cs  MiddlewaresExtensions.cs
src/Cookbook.API/Filters/: ValidationFilter.cs
src/Cookbook.API/Middlewares/: CultureMiddleware.cs
src/Cookbook.API/Properties/: launchSettings.json
src/Cookbook.Application/: Cookbook.Application.csproj
src/Cookbook.Application/Extensions/: ApplicationExtensions.cs
src/Cookbook.Application/Mapping/: MappingProfile.cs
src/Cookbook.Application/Request/Auth/: CreateUserRequest.cs  SignInRequest.cs  UpdatePasswordUserRequest.cs
src/Cookbook.Application/Request/Recipe/: CreateIngredientsRequest.cs  CreateRecipeRequest.cs  RecipesDashboardRequest.cs  UpdateIngredientsRequest.cs  UpdateRecipeRequest.cs
src/Cookbook.Application/Response/Recipes/: DashboardRecipeListResponse.cs  DashboardRecipeResponse.cs  IngredientResponse.cs  RecipeResponse.cs
src/Cookbook.Application/Response/User/: SignInResponse.cs  UserAuthenticatedResponse.cs
src/Cookbook.Application/Services/: CryptographyService.cs  RecipeService.cs  TokenService.cs  UserServices.cs
src/Cookbook.Application/Services/Interfaces/: ICryptographyService.cs  IRecipeService.cs  ITokenService.cs  IUserService.cs
src/Cookbook.Application/Validators/Auth/: CreateUserValidator.cs  SignInRequestValidator.cs
src/Cookbook.Application/Validators/Recipe/: CreateRecipeRequestValidator.cs
src/Cookbook.Application/Validators/User/: UpdatePasswordRequestValidator.cs
src/Cookbook.Core/: Cookbook.Core.csproj
src/Cookbook.Core/Entities/: EntityBase.cs  Ingredients.cs  QRCode.cs  Recipe.cs  User.cs
src/Cookbook.Core/Enum/: CategoryEnum.cs
src/Cookbook.Core/Excpetions/: CredentialsInvalidException.cs  EmailAlreadyExistsException.cs  Error.cs  ExceptionsBase.cs  RecipeNotFoundException.cs  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx  UpdatePasswordException.cs  UserAuthenticationException.cs
src/Cookbook.Core/Interfaces/: IBaseRepository.cs  IRecipeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Cookbook.Infra/: Cookbook.Infra.csproj
src/Cookbook.Infra/Extensions/: InfrastructureExtensions.cs
tests/Cookbook.Tests/: Cookbook.Tests.csproj
tests/Cookbook.Tests/Configuration/: AutoMapperConfig.cs
tests/Cookbook.Tests/Fixture/: RecipeFixture.cs  (+1 more)
(+16 files in other folders)
