<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Request\User\**" />
    <EmbeddedResource Remove="Request\User\**" />
    <None Remove="Request\User\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cookbook.Core\Cookbook.Core.csproj" />
    <ProjectReference Include="..\Cookbook.Infra\Cookbook.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
  </ItemGroup>

</Project>
